{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Aplikacija za obuke Službe za obuku zaposlenih Bloka Promet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "12698 Đorđe Belanović",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.4.0",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "pdfkit": "^0.14.0",
    "sequelize": "^6.37.0"
  }
}
